# Artifacts on the classpath that should also be indexed
quarkus.index-dependency.yamlprovider.group-id=com.fasterxml.jackson.jaxrs
quarkus.index-dependency.yamlprovider.artifact-id=jackson-jaxrs-yaml-provider

quarkus.index-dependency.yamldataformat.group-id=com.fasterxml.jackson.dataformat
quarkus.index-dependency.yamldataformat.artifact-id=jackson-dataformat-yaml