# Artifacts on the classpath that should also be indexed
quarkus.index-dependency.yaml.group-id=com.fasterxml.jackson.jakarta.rs
quarkus.index-dependency.yaml.artifact-id=jackson-jakarta-rs-yaml-provider

quarkus.index-dependency.yamldataformat.group-id=com.fasterxml.jackson.dataformat
quarkus.index-dependency.yamldataformat.artifact-id=jackson-dataformat-yaml